AUTH_SECRET="123qweasdzxc"
NEXTAUTH_URL="https://next-js-practice-five-eta.vercel.app/"
ACCESS_KEY=AKIA3KMCGAUCLNHRXMY3
SECRET_KEY=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
BUCKET_NAME=board-hanbyoul
GIT_CLIENT=283977816eb51fb01a80
GIT_SECRET=f383413bcdd06c452217853ef36e7b338e0210f3